ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5816
entry 0x400806ac
'1', '-25.7775577', '-53.3139760', '0.35', 
'1', '-25.7775593', '-53.3139755', '0.50', 
'1', '-25.7775598', '-53.3139748', '0.11', 
'1', '-25.7775573', '-53.3139745', '0.67', 
'1', '-25.7775562', '-53.3139737', '0.28', 
'1', '-25.7775537', '-53.3139733', '0.33', 
'1', '-25.7775503', '-53.3139732', '0.89', 
'1', '-25.7775510', '-53.3139727', '0.22', 
'1', '-25.7775457', '-53.3139728', '1.26', 
'1', '-25.7775417', '-53.3139725', '1.37', 
'1', '-25.7775402', '-53.3139728', '0.76', 
'1', '-25.7775378', '-53.3139733', '1.19', 
'1', '-25.7775362', '-53.3139742', '1.19', 
'1', '-25.7775345', '-53.3139745', '1.02', 
'1', '-25.7775328', '-53.3139750', '0.72', 
'1', '-25.7775370', '-53.3139760', '0.57', 
'1', '-25.7775387', '-53.3139765', '0.26', 
'1', '-25.7775405', '-53.3139773', '0.54', 
'1', '-25.7775428', '-53.3139763', '0.63', 
'1', '-25.7775462', '-53.3139782', '1.54', 
'1', '-25.7775462', '-53.3139805', '0.78', 
'1', '-25.7775470', '-53.3139787', '0.69', 
'1', '-25.7775478', '-53.3139783', '0.67', 
'1', '-25.7775438', '-53.3139775', '1.02', 
'1', '-25.7775422', '-53.3139770', '0.28', 
'1', '-25.7775398', '-53.3139768', '0.61', 
'1', '-25.7775437', '-53.3139765', '0.93', 
'1', '-25.7775402', '-53.3139773', '0.33', 
'1', '-25.7775432', '-53.3139772', '0.69', 
'1', '-25.7775457', '-53.3139780', '0.52', 
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5816
entry 0x400806ac
'1', '-25.7775530', '-53.3139790', '0.04', 
'1', '-25.7775517', '-53.3139793', '0.20', 
'1', '-25.7775565', '-53.3139795', '0.87', 
'1', '-25.7775523', '-53.3139822', '0.20', 
